<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- build:styles styles/combined.styles -->
  <link rel="stylesheet" href="/static/sanmao/css/normalize.css">
  <link rel="stylesheet" href="/static/sanmao/css/main.css">
  <!-- endbuild -->
</head>
<body>
<!--[if lte IE 8]>
<p class="browserupgrade">您的浏览器版本老的可笑, 请到 <a href="http://browsehappy.com/">这里</a> 更新, 以获取最佳的体验</p>
<![endif]-->

<a href="https://itunes.apple.com/cn/app/pin-yin-qiao-ji-san-tian-xue/id1180467288?mt=8">
  <header class="clearFix">
    <section class="header">
      <div class="head_icon" style="width: 70px;height: 70px;margin-top: 15px;"><img src="/static/sanmao/img/plate_03_8.png"></div>
      <a  id="download" href="https://itunes.apple.com/cn/app/pin-yin-qiao-ji-san-tian-xue/id1180467288?mt=8" class="head_right" style="display: block">
        <div class="app_title">拼音巧记</div>
        <div class="app_info">
          <div>版本2.0.0</div>
          <div>******</div>
        </div>
        <div>
          <div class="download_btn">下载</div>
        </div>
      </a>
    </section>
  </header>
</a>

<main class="container">
  <section>
    <h3>温馨提示</h3>
    <p style="color:red;font-size:14px;">打开app即可获取序列号，凭借序列号可赠送腾讯，爱奇艺，优酷，迅雷视频会员</p>

  </section>
  <section>
    <h3>腾讯，爱奇艺，优酷，迅雷会员免费送</h3>
    <p style="color:red;font-size:16px;">笑话一则</p>
    <p style="color:red;font-size:14px;">公交车上，小偷刚把镊子伸进男子裤兜就被擒获，挣扎无望的小偷问：“大哥，你咋这么警觉呢？”男子回答：“我裤兜漏了又没穿秋裤，谁让你特么的镊子那么冰！</p>
  </section>
</main>

<script type="text/javascript">
  //页面统计
  (function () {
    var xhr = new XMLHttpRequest()
    xhr.open('GET', '/sanmao/statistic/download/page', true)
    xhr.send()
  })();

  //点击统计
  document.getElementById('download').addEventListener('click', function(){
    var xhr = new XMLHttpRequest()
    xhr.open('GET', '/sanmao/statistic/download/click', true)
    xhr.send()
  }, false)
</script>
</body>
</html>