<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"/>
  <meta name="kik-transparent-statusbar" content="true"/>
  <meta name="format-detection" content="telephone=no"/>
</head>
<body>
<video src="http://video.huoshantv.com/IF5K15AXIYW93C94.mp4" width="100%"
       height="360" poster="//vr1.6rooms.com/v/r0/3c77d303e4906bf08feeab0df8038e69.png" webkit-playsinline=""
       playsinline="" autoplay=""
       style="background-image: none; background-size: cover; background-position: 50% 50%;"></video>
</body>
</html>