<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <!--<script type="text/javascript">-->

    //和native交互的函数入口
    <!--window.Interface = {-->
      <!--onNativeResp: function (callbackName, params) {-->
        <!--window[callbackName](params)-->
      <!--}-->
    <!--}-->

    <!--//回调函数-->
    <!--window.getUserInfoFromNativeCallback = function (url) {-->
      <!--var script = document.createElement('script')-->
      <!--script.src = url-->
      <!--document.getElementsByTagName('head')[0].appendChild(script)-->
    <!--}-->

    <!--//请求app-->
    <!--prompt('__native_call=>' + JSON.stringify({-->
              <!--method: 'reqNative',-->
              <!--modul: 'account',-->
              <!--action: 'getInfo',-->
              <!--callbackId: 'getUserInfoFromNativeCallback',-->
              <!--url:'http://guoaso.yishuangxi.top/static/app.js'-->
            <!--}))-->
  <!--</script>-->

  <script type="text/javascript" src="file:///Users/Yi/Git/app-server/front/src/static/app.js"></script>
</head>
<body>
测试
</body>
</html>